{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CEDQA7T\\SQLEXPRESS;Database=PharmacyDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
